PORT=5001
MONGO_URI=mongodb+srv://deepravikaif:Gp82tq1eBlSVdp8a@cluster0.gks3k.mongodb.net/tollDB
// hamari api 
# GOOGLE_MAPS_API_KEY=AIzaSyAWN6FgyNNpJ1roAlOzMc6-l_pOVlCKj-U 
// mam ki api
GOOGLE_MAPS_API_KEY=AIzaSyDTZvLjXJz5UstOUd1D_mSNgmfozNzb4cE
#auth
EMAIL_USER=tolltrack78@gmail.com
EMAIL_PASS=wdawlovcepzueusw
JWT_SECRET=track_toll

